\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}

% My packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{listings}

\graphicspath{{./images/}}

\title{CS 715}
\author
{
    Noah Cohen Kalafut\\
    Computer Science Doctoral Student\\
    University of Wisconsin-Madison\\
    \texttt{nkalafut@wisc.edu}\\
    \texttt{https://github.com/Oafish1/CSC-715}
}

\begin{document}

    \maketitle
    
    \section{Problem A}
        We are given
        \begin{equation}\label{A-eq}
        \begin{cases}
            \partial_{tt}u = \bigtriangleup u + f & \text{in } \Omega \times J \\
            u(\mathbf{x},t) = 0 & \text{on } \partial \Omega \\
            u(\mathbf{x},t) = e^{-\frac{|x|^2}{.05}} & x \in \Omega \\
            \partial_t u(\mathbf{x},t) = 0 & x \in \Omega \\
        \end{cases}
        \end{equation}
        
        Time is partitioned in a regular grid $\{t_n\}_{n=0}^{N_T}$, $t_n = n \cdot \Delta t$, which is important for our $\partial_{tt} u$ discretization.
        
    \subsection{Part a}\label{Aa}
        Because our grid is regularly spaced in time, we can discretize the LHS of our ODE from \ref{A-eq} to obtain
        \begin{equation*}
            \frac{u_{n-1} - 2 u_n + u_{n+1}}{(\Delta t)^2} = \bigtriangleup u + f
        \end{equation*}
        
        This provides the natural update rule
        \begin{equation*}
            u_{n+1} = 2 u_n - u_{n-1} + (\Delta t)^2 (\bigtriangleup u + f)
        \end{equation*}
    
    
    \subsection{Part b}
        From our result in \nameref{Aa}, we obtain the following by multiplying by a test vector $v$ that vanishes at $\partial \Omega$ and integrating
        \begin{gather*}
            \int_\Omega u_{n+1} v \: dx - \int_\Omega 2 u_n v \: dx + \int_\Omega u_{n-1} v \: dx - (\Delta t)^2 \left( \int_\Omega \bigtriangleup u v \: dx + \int_\Omega f v \: dx \right) = 0
        \end{gather*}
        
        Through integration by parts, we then obtain our variational formulation
        \begin{gather*}
            \int_\Omega u_{n+1} v \: dx
            - \int_\Omega 2 u_n v \: dx
            + \int_\Omega u_{n-1} v \: dx
            - (\Delta t)^2
            \left(
                \bigtriangleup u \nabla v \biggr|_{\partial \Omega}
                - \int_\Omega \nabla u \nabla v \: dx
                + \int_\Omega f v \: dx
            \right)
            = 0 \\
            \int_\Omega u_{n+1} v \: dx
            - \int_\Omega 2 u_n v \: dx
            + \int_\Omega u_{n-1} v \: dx
            + (\Delta t)^2
            \left(
                \int_\Omega \nabla u \nabla v \: dx
                - \int_\Omega f v \: dx
            \right)
            = 0
        \end{gather*}
        
        We can use the space $v \in V_0$, which is defined for $\nabla v$ and $v$ and disappears at the boundaries.  This is more formally defined as $V_0 = \{v: ||\nabla v|| + ||v|| < \infty, v |_{\partial \Omega} = 0\}$.  This provides us with the final formulation
        \begin{equation}\label{AbVariational}
            \int_\Omega u_{n+1} v \: dx
            - \int_\Omega 2 u_n v \: dx
            + \int_\Omega u_{n-1} v \: dx
            + (\Delta t)^2
            \left(
                \int_\Omega \nabla u \nabla v \: dx
                - \int_\Omega f v \: dx
            \right)
            = 0
            \phantom{---} \forall v \in V_0, t \in J
        \end{equation}
        
        Notice that the first term is a mass matrix.
    
    
    \subsection{Part c}
        We have the variational formulation 
        \begin{lstlisting}[language=Python]
        var_form = u*v*dx - 2*u_n*v*dx + u_n_1*v*dx + \
            dt**2*(dot(grad(u),grad(v))*dx - f*v*dx)
        \end{lstlisting}
    
    
    \subsection{Part d}
        The solution at $t=5$ using $\Delta t = .02$ from our variational formulation can be seen in figure \ref{fig:Ad}.  It appears that the wave propagation has created negative-pressure zones near the originating area.
        
        \begin{figure}[h!]
            \centering
            \includegraphics[scale=.5]{images/ad_t5_0.02.png}
            \includegraphics[scale=.5]{images/Ad_t5_0.1}
            \caption{Our solution to system \ref{A-eq} using variational formulation \ref{AbVariational} at $t=5$ using varying $\Delta t$}
            \label{fig:Ad}
        \end{figure}
    
    
    \subsection{Part e}
        As we increase $\Delta t$, our approximation appears to blot together, becoming less accurate.  Recall that we are using a second-order accurate derivative approximation.  So, multiplying our previous $\Delta t$ by $5$, for example, leads to a $25 \times$ magnification in (the most significant lower-order) error.  This can be seen in figure \ref{fig:Ad}.  This error tends to compound over time, as can be seen by the differing values in the right-most areas of our solutions.  Also notice that values appear to be, generally, much higher with our larger step.  A scheme such as Crank-Nicolson might be more stable due to it being an energy conserving scheme, keeping constant total energy/magnitude.
    
    
    \subsection{Part f}
        To implement Crank-Nicolson, we can split our ODE in two.
        \begin{gather*}
        \partial_{tt}u = \bigtriangleup u + f \sim
        \begin{cases}
            \partial_t u = w \\
            \partial_t w = \bigtriangleup u + f
        \end{cases}
        \end{gather*}
        
        We can then apply our scheme
        \begin{gather*}
            \frac{u_{n+1} - u_n}{\Delta t} = \frac{w_{n+1} + w_n}{2} \\
            \frac{w_{n+1} - w_n}{\Delta t} = \frac{\bigtriangleup u_{n+1} + \bigtriangleup u_n}{2} + \frac{f_{n+1} + f_n}{2} \\
        \end{gather*}
        
        Multiplying by $v$ and integrating, we get
        \begin{gather*}
            \int_\Omega v_1 ( u_{n+1} - u_n ) \: dx
            = \frac{\Delta t}{2} \int_\Omega v_1 ( w_{n+1} + w_n ) \: dx  \\
            \int_\Omega v_2 ( w_{n+1} - w_n ) \: dx
            = \frac{\Delta t}{2}
            \left(
                \int_\Omega v_2 ( \bigtriangleup u_{n+1} + \bigtriangleup u_n ) \: dx
                + \int_\Omega v_2 ( f_{n+1} + f_n ) \: dx
            \right)
        \end{gather*}
        
        Finally, using the fact that $v$ disappears on $\partial \Omega$ and integrating by parts, we achieve the variational formulations
        \begin{gather}\label{AfVar}
            \int_\Omega v_1 ( u_{n+1} - u_n ) \: dx
            = \frac{\Delta t}{2} \int_\Omega v_1 ( w_{n+1} + w_n ) \: dx \\
            \int_\Omega v_2 ( w_{n+1} - w_n ) \: dx
            = \frac{\Delta t}{2}
            \left(
                \int_\Omega v_2 ( f_{n+1} + f_n ) \: dx
                - \int_\Omega \nabla v_2 ( \nabla u_{n+1} + \nabla u_n ) \: dx
            \right)
        \end{gather}
        $\forall v_1,v_2 \in V_0, t \in J.$
        
        In our implementation, we can concatenate these two equations through simple addition and solve using two trial and test functions in the mixed space $(V_h,V_h)$.
    
    
    \subsection{Part g}
        Using our Crank-Nicolson formulation \ref{AfVar}, we compute the solution shown in figure \ref{fig:Ag} at $t=5$.  
        
        \begin{figure}
            \centering
            \includegraphics[scale=.5]{images/Ag_t5_0.02}
            \includegraphics[scale=.5]{images/Ag_t5_0.1}
            \caption{Our solution to system \ref{A-eq} using variational formulation \ref{AfVar} (Crank-Nicolson) at $t=5$ using varying $\Delta t$}
            \label{fig:Ag}
        \end{figure}
    
    
    \subsection{Part h}
        Increasing $\Delta t$ still yields a decrease in the fineness of the calculation.  This can be seen in figure \ref{fig:Ag}.  However, notice that the total energy within the system is more stable than with our previous formulation \ref{AbVariational}.
        
        If we compare solvers, we can see that, no matter the resolution of the mesh, LU factorization with a pre-factorized matrix provides the fastest solution.  This is true for both our explicit discretization \ref{AbVariational} and our implicit discretization \ref{AfVar}.  These can both be seen in figure \ref{fig:Ah}.  It can also be seen that our Crank-Nicolson formulation \ref{AfVar} is generally much more computationally expensive than \ref{AbVariational}.
        \begin{figure}[h!]
            \centering
            \includegraphics[scale=.5]{images/Ah_ex_DoF}
            \includegraphics[scale=.5]{images/Ah_im_DoF}
            \caption{Comparison of average step runtime by degrees-of-freedom and solver}
            \label{fig:Ah}
        \end{figure}
    
    
    \subsection{Part i}
        As can be seen from the use of higher degree polynomials in our standard formulation \ref{AbVariational} (figure \ref{fig:Ai_ex}) and our Crank-Nicolson formulation \ref{AfVar} (figure \ref{fig:Ai_im}), these higher-order polynomials seemed to destabilize the solutions.  In general, qualitatively, the change brought about 'sharper' edges after reflection or deformation of a wave.  There were also far more extreme changes to the surrounding environment and the right-most section of the domain during runtime, which remained largely homogeneous or without a clear pattern -- much more so than when using linear polynomials.  The stability region for the formulation seems to shrink with higher order polynomials.
        
        \begin{figure}[h!]
            \centering
            \includegraphics[scale=.5]{images/Ad_t5_0.02_deg-2}
            \includegraphics[scale=.5]{images/Ad_t5_0.02_deg-3}
            \caption{Standard formulation used with polynomial degrees 2 (left) and 3 (right)}
            \label{fig:Ai_ex}
        \end{figure}
        \begin{figure}[h!]
            \centering
            \includegraphics[scale=.5]{images/Ag_t5_0.02_deg-2}
            \includegraphics[scale=.5]{images/Ag_t5_0.02_deg-3}
            \caption{Crank-Nicolson formulation used with polynomial degrees 2 (left) and 3 (right)}
            \label{fig:Ai_im}
        \end{figure}
    
    
    
    \section{Problem B}
        We are given
        \begin{equation*}
            a(u,v) = v^T A u \quad
            l(v) = v^T b \quad
            V = \mathbb R^n, A \in \mathbb R^{n \times n}, b \in \mathbb R^n
        \end{equation*}
        
        And assume that $||\cdot||_V$ is the Euclidean norm.
    
    
    \subsection{Part a}\label{Ba}
        If $a(\cdot,\cdot)$ is coercive, $\exists c>0, \forall x \in V \ne \vec 0: a(x,x) \geq c ||x||^2$.  Then,
        \begin{equation*}
            x^T A x \geq c ||x||^2
        \end{equation*}
        
        Since we are dealing with the euclidean norm, $x \neq \vec 0$ implies $||x||^2 > 0$.  We already know $c>0$.  Thus, $x^T A x \geq c ||x||^2 > 0$ and $A$ is positive definite.
        
        Recall the definition of an eigenvalue for $x \in V$: $Ax = \lambda x$.  Then, $x^T A x = \lambda x^T x$.
        
        We know $x^T x = ||x||^2 > 0$ and $x^T A x > 0$ by definition.  Thus, $\lambda > 0$.
        
        So, if $a(\cdot,\cdot)$ is coercive, all eigenvalues of $A$ are strictly positive.
    
    
    \subsection{Part b}
        Suppose that $A$ is not full rank.  Then, there must be at least two column vectors that are not linearly independent.  So, $\exists c_1,c_2,i,j: c_1 A_{\cdot,i} + c_2 A_{\cdot,j} = 0$.  Then, it naturally follows that $\exists \vec c \ne \vec 0: Ac = 0c$.  Thus, if $A$ is not full rank, it has at least one $0$ eigenvalue.
        
        Given our result from \nameref{Ba}, we know that $\lambda \ne 0$ for all eigenvalues $\lambda$ of $A$.  As such, $A$ must be full rank.
        
        Following this, since $A$ is a square matrix, we know that $A$ forms a basis over $V$.  Thus, for our equation $Au=b$, by the definition of a basis, there exists some bijective mapping from $b \in V$ to $u \in V$ for all $b$.  In other words, we can express $b$ as a linear combination $A_{\cdot,1} u_1 + A_{\cdot,2} u_2 \dots = b$.\footnotemark
        
        \footnotetext{As another method of thinking, since $A$ is full-rank, each equation in our system ($A_{i,1} u_1 + A_{i,2} u_2\dots = b_i$) forms a hyperplane with a unique normal.  Then, there must be some unique intersection point between all of them.}
        
        Thus, there exists a unique solution $u \in V$ to the linear system $Au=b$ given that the bilinear form $a(u,v)=v^T A u$ is coercive.
    
    
    
    \section{Problem C}
        We are given the variational problem
        \begin{equation}\label{CProblem}
        \begin{cases}
            - \nabla \cdot k \nabla u = f & \text{in } \Omega \\
            u = 0 & \text{on } \Gamma_1 \\
            \partial_n u = g & \text{on } \Gamma_2
        \end{cases}
        \end{equation}
        
        We know the following about the space
        \begin{equation*}
            \partial \Omega = \bigcup_i \Gamma_i \quad
            \Omega = \bigcup_i \Omega_i \quad
            \forall i: \Gamma_i \subset \Omega_i \quad
            k(x) =
            \begin{cases}
                \kappa_1 & x \in \Omega_1 \\
                \kappa_2 & x \in \Omega_2
            \end{cases} \quad
            \forall i: \kappa_i \geq 0
        \end{equation*}
        
        Where $S$ is the boundary between spaces $\Omega_1$ and $\Omega_2$.  Keep in mind that $S \in \partial\Omega_i$ but $S \notin \Gamma_i$
        
        We can begin by multiplying by our test function $v \in V$ and integrating.  Now we define $V = \{v: ||\nabla v|| + ||v|| < \infty, v |_{\partial \Omega} = 0\}$.  Notice that this is a Hilbert space.  As clarification, $v$ disappears at the boundary $\partial \Omega$.  We produce
        \begin{equation*}
            - \int_\Omega v \nabla \cdot k \nabla u \:dx = \int_\Omega f v \:dx
        \end{equation*}
        
        We can decompose our integral into the subdomains $\Omega_i$
        \begin{gather*}
            \int_{\Omega_1} v \nabla \cdot \kappa_1 \nabla u \:dx
            + \int_{\Omega_2} v \nabla \cdot \kappa_2 \nabla u \:dx
            = - \int_\Omega f v \:dx \\
        \end{gather*}
        
        We'll use Green's formula
        \begin{gather*}
            \int_{\partial\Omega_1} \kappa_1 v \partial_n u \:ds
            + \int_{\partial\Omega_2} \kappa_2 v \partial_n u \:ds
            - \int_{\Omega_1} \kappa_1 \nabla v \nabla u \:dx
            - \int_{\Omega_2} \kappa_2 \nabla v \nabla u \:dx
            = - \int_\Omega f v \:dx \\
        \end{gather*}
        
        Recall that $\partial_n u$ is the derivative of $u$ in the outward normal direction.
        
        Assuming that $S$ is sufficiently smooth, notice that $u$ for the trace $\partial\Omega_i$ is bounded on $S$ because $u \in V \subset H^1$.  This is shown by the trace inequality
        $||u||_{L^2(\partial\Omega_i)} \leq C||u||_{H^1(\Omega_i)}$, which provides an upper bound for $\sqrt{\int_{\partial\Omega_i} u^2}$.
        
        We know that $v$ vanishes on $\partial \Omega$.  Notice that we can only say this of the $\Gamma_i$ subsections of the boundaries.\footnotemark
        \footnotetext{$S_{\Omega_i}$ denotes the boundary $S$ approached from within $\Omega_i$.}
        \begin{gather*}
            \int_{S_{\Omega_1}} \kappa_1 v \partial_n u \:ds
            + \int_{S_{\Omega_2}} \kappa_2 v \partial_n u \:ds
            - \int_{\Omega_1} \kappa_1 \nabla v \nabla u \:dx
            - \int_{\Omega_2} \kappa_2 \nabla v \nabla u \:dx
            = - \int_\Omega f v \:dx \\
        \end{gather*}
        
        We can subtract the variational formulation of our original ODE without decomposition.  Then, $u \in V$ satisfies our variational problem \ref{CProblem} if and only if
        \begin{gather*}
            \int_{S_{\Omega_1}} \kappa_1 v \partial_n u \:ds
            = - \int_{S_{\Omega_2}} \kappa_2 v \partial_n u \:ds
        \end{gather*}
        
        Since the outward normals of $S_{\Omega_1}$ and $S_{\Omega_2}$ are precisely opposite for any given point $x \in S$, we can say this condition is only met when
        \begin{equation*}
            \kappa_1 \partial_n u_1
            = \kappa_2 \partial_n u_2
        \end{equation*}
        where $\partial_n u_2$ refers to the derivative of $u$ approaching $S$ in the direction of the normal $n$ (the same normal for both $\Omega_1$ and $\Omega_2$).
        
        Given $k$ is a piecewise constant function, we can say that our variational problem \ref{CProblem} is satisfied if and only if
        \begin{equation*}
        \begin{cases}
            - \kappa_i \bigtriangleup u = f & \text{in } \Omega_i \\
            u = 0 & \text{on } \Gamma_1 \\
            \partial_n u = g & \text{on } \Gamma_2 \\
            \kappa_1 \partial_n u_1 = \kappa_2 \partial_n u_2 & \text{on } S
        \end{cases}
        \end{equation*}
    
    
    \section{Problem D}
    \subsection{Proving our Statement}
        We are given the domain $\Omega$, a square with boundary $\Gamma$.  We want to show that some constant $C$ exists such that
        \begin{equation}\label{DProblem}
            \left( \int_\Gamma v^2 \:ds \right)^{\nicefrac{1}{2}} \leq C ||v||_{H^1(\Omega)} \quad \forall v \in H^1(\Omega)
        \end{equation}
        
        Recall the definition of the $H^1$ norm
        \begin{equation*}
            ||v||_{H^1(\Omega)} = (||v||_{L^2(\Omega)}^2+||\nabla v||_{L^2(\Omega)}^2)^{\nicefrac{1}{2}}
        \end{equation*}
        
        Assume $\Gamma$ is sufficiently smooth.  Recall the trace inequality for Hilbert spaces
        \begin{equation*}
            ||v||_{L^2(\Gamma)} \leq C (||v||_{L^2(\Omega)}^2+||\nabla v||_{L^2(\Omega)}^2)^{\nicefrac{1}{2}}
        \end{equation*}
        
        Then, we have
        \begin{equation*}
            \left( \int_\Gamma v^2 \:ds \right)^{\nicefrac{1}{2}}
            = ||v||_{L^2(\Gamma)}
            \leq C (||v||_{L^2(\Omega)}^2+||\nabla v||_{L^2(\Omega)}^2)^{\nicefrac{1}{2}}
            = C ||v||_{H^1(\Omega)}
            \quad \forall v \in H^1(\Omega)
        \end{equation*}
        for some constant C.
        
        Thus, statement \ref{DProblem} must be true.
        % asddf
        
    \subsection{Application of our Inequality}
        We are given the linear form $L: H^1(\Omega) \rightarrow \mathbb R$
        \begin{equation*}
            L(v) = \int_\Gamma gv \:ds
        \end{equation*}
        
        Using the Cauchy-Schwarz inequality, we can say
        \begin{equation*}
            L(v) = |\langle g,v \rangle_{L^2(\Gamma)}|
            \leq ||g||_{L^2(\Gamma)} ||v||_{L^2(\Gamma)}
        \end{equation*}
        
        If $g \in L^2(\Gamma)$, that is 
        \begin{equation*}
            ||g||_{L^2(\Gamma)}^2 < \infty
        \end{equation*}
        then $||g||_{L^2(\Gamma)}$ is bounded on both sides.
        
        By our previously proved statement \ref{DProblem}, since $v \in H^1(\Omega)$, $||v||_{L^2(\Gamma)}$ must be bounded as well.
        
        Thus, our linear form $L$ is bounded for $g \in L^2(\Gamma)$ and is therefore continuous.
        \begin{equation*}
            L(v) = |\langle g,v \rangle_{L^2(\Gamma)}|
            \leq ||g||_{L^2(\Gamma)} ||v||_{L^2(\Gamma)} < \infty
        \end{equation*}
    
    
    
    % Bibliography
    %\bibliographystyle{unsrt}
    %\bibliography{references}

\end{document}
