\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}

% My packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{mathrsfs}

\graphicspath{{./images/}}

\title{CS 715}
\author
{
    Noah Cohen Kalafut\\
    Computer Science Doctoral Student\\
    University of Wisconsin-Madison\\
    \texttt{nkalafut@wisc.edu}\\
    \texttt{https://github.com/Oafish1/CSC-715}
}

\begin{document}
    \maketitle
    
    \section{Problem A}
    \subsection{Parts a,b,c,d,f,g,h,i}
    Done!
    
    \subsection{Part e}
        The Mid-point quadrature was used here.  Any quadrature runs the risk of missing fine detail.  Mid-point quadratures are totally accurate for linear polynomials, but are less accurate than, say, Simpson's formula when looking at common $u$ and $f$.  They are used here for their efficient representation.
    
    \section{Problem B}
        We want to showcase the property
        \begin{equation*}
            ||f-P_hf||_{L^2(I)}^2 \leq C \sum_{i=1}^n h_i^4 ||f''||_{L^2}^2
        \end{equation*}
        
        To do this, we can show the reduction in $L^2$ squared projection error for a sample $f$ as $h_i$ decreases.  For the sample in figure \ref{fig:B.1}, an equispaced grid was used for $f=\cos(12\pi x)$.  Trend lines for $h^3,h^4,h^5$ were provided for reference.
        \begin{figure}[h!]
            \label{fig:B.1}
            \centering
            \caption{$h$ vs $L^2$ squared error given $f=\cos(12\pi x)$ on an equispaced grid}
            \includegraphics[scale=.6]{images/B.1}
        \end{figure}
        
        We also need to showcase that a decrease in $||f''||_{L^2}^2$ contributes to a decrease in the projection error.  This was done by taking $f=\cos(c\pi x)$ and changing $c$ over the range $1-20$.  The projection was then found on an equispaced grid $n=50$.  The result can be seen in figure \ref{fig:B.2}.
        \begin{figure}[h!]
            \label{fig:B.2}
            \centering
            \caption{$||f''||_{L^2}^2$ vs $L^2$ squared error for $c\in[1,20]$ given $f=\cos(c \pi x)$ on an equispaced grid}
            \includegraphics[scale=.6]{images/B.2}
        \end{figure}
        
        This property is not guaranteed for $f$ with non square-integrable second derivatives.  For example, $f=x^2$ holds on $I\in[0,1]$ but $f=1/x$ does not.
    
    
    \section{Problem C}
        We are given
        \begin{gather*}
            -u''=f \;\;\; x \in I = [0,L] \\
            u(0)=u(L)=0
        \end{gather*}
    
    \subsection{Part a}
        We want to showcase
        \begin{equation*}
            ||(u-u_h)'||_{L^2(I)}^2 \leq C sum_{i=1}^n h_i^2 ||u''||_{L^2(I_i)}^2
        \end{equation*}
        
        For this, we can use $u=\sin(2\pi x)$ and plot $h$ vs $L^2$ squared norm of the error's derivative.  This is done in figure \ref{fig:C.a}.  Once again, reference has been provided for $h^2$.
    
        \begin{figure}[h!]
            \label{fig:C.a}
            \centering
            \caption{$h$ vs $L^2$ squared norm of the error's derivative given $u=\cos(2\pi x)$ on an equispaced grid}
            \includegraphics[scale=.6]{images/C.a}
        \end{figure}
    
    \subsection{Part b}
        Supposing that $f=e^{-\frac{(x-L/2)^2}{2\sigma}}$ and $\sigma = .01$, we can use dyadic refinement to approximate the analytic solution $u$.  With $L=2$, the approximation after refinement can be seen in figure \ref{fig:C.b.1}.  In this case, it took 26 iterations, resulting in 170 total intervals from an original $n=20$.
        
        Changing $L$ can be seen in figure \ref{fig:C.b.2}.  Interestingly, the dyadic refinement actually results in more intervals for the same error.  As expected, the points in the mesh are far more concentrated in the middle of the graph.  However, there are more intervals overall.  If not the result of human error, I would guess the dyadic refinement would provide an overall more useful graph even with similar error, being more precise in the pa
        
        \begin{figure}[h!]
            \centering
            \caption{Approximation using $f=e^{-\frac{(x-L/2)^2}{2\sigma}}$ for $L=2$}
            \label{fig:C.b.1}
            \includegraphics[scale=.6]{images/C.b.1}
        \end{figure}
        
        \begin{figure}[h!]
            \centering
            \caption{$L$ vs final number of intervals using dyadic refinement}
            \label{fig:C.b.2}
            \includegraphics[scale=.6]{images/C.b.2}
        \end{figure}
    
    
    \section{Problem D}
        We are given $u$ is defined on $I=[0,1]$, $u(0)=0$.  We want to prove
        \begin{equation*}
            ||u||_{L^2(I)} \leq C||u'||_{L^2(I)}
        \end{equation*}
        
        Recall the definition of the 1D $L^2$ norm
        \begin{equation*}
            ||u||_{L^2(I)} = \left( \int_I u^2 \:dx \right)^{\nicefrac{1}{2}}
        \end{equation*}
        
        We know
        \begin{equation*}
            u_x = \int_0^x u_s' \:ds
        \end{equation*}
        
        By the Cauchy–Schwarz inequality, given that squares are positive
        \begin{gather*}
            u_x^2 = \left( \int_0^x u_s' \:ds \right)^2 \leq \int_0^x u_s'^2 \:ds
            \leq \int_0^1 u_s'^2 \:ds
        \end{gather*}
        
        Integrating both sides, we get
        \begin{equation*}
            \int_0^1 u_x^2 \:dx \leq \int_0^1 u_s'^2 \:ds = \int_0^1 u_x'^2 \:dx
        \end{equation*}
        
        It immediately follows that
        \begin{equation*}
        \begin{split}
            \left( \int_0^1 u_x^2 \:dx \right)^{\nicefrac{1}{2}} &\leq \left( \int_0^1 u_x'^2 \:dx \right)^{\nicefrac{1}{2}}
            \\
            ||u||_{L^2(I)} &\leq C||u'||_{L^2(I)}
        \end{split}
        \end{equation*}
        
        Notice that $C=1$ due to our choice of domain.
    
    
    \section{Problem E}
        Much of this work is credited to \cite{FEM}.
        
        We are given
        \begin{gather*}
            -u''+u=f \;\;\; x \in I = [0,1] \\
            u(0)=u(1)=0
        \end{gather*}
    
    \subsection{Part a}\label{E.a}
        We can start our finite element method by introducing our test function $v$, assumed to vanish at $0,1$.  Our differential equation can be multiplied by this test function and integrated over $I$.  Through integration by parts,
        \begin{gather*}
            \int_0^1 (-u''+u)v \:dx = \int_0^1 fv \:dx
            \\
            \int_0^1 u(v-v'') \:dx +
            =
            \int_0^1 fv \:dx
        \end{gather*}
        
        To ensure the validity of our formulation, we must choose $v$ defined for $v,v''$ over our interval.  So, we choose the space
        \begin{equation*}
            V_0 = \{v: ||v||<\infty, ||v''||<\infty, v(0)=v(1)=0\}
        \end{equation*}
        
        However, this is the continuous formulation.  For our method, we need a discrete formulation.  So, we introduce the space $V_h$ of continuous, linear, piecewise polynomials.\footnote{$\mathscr P$ is the space of linear polynomials.}
        \begin{equation*}
            V_h = \{v: v \in \mathscr C^0(I), v\bigr\vert_{I_i} \in \mathscr P_I(I_i)\}
        \end{equation*}
        
        We combine the two to produce
        \begin{equation*}
            V_{h,0} = \{v: v \in V_h, v(0)=v(1)=0\}
        \end{equation*}
    
    \subsection{Part b}
        Using our work from \nameref{E.a}, we define the following finite element method
        \begin{equation}\label{variational}
            \int_0^1 u(v-v'') \:dx=\int_0^1 fv \:dx 
            \quad \forall v \in V_0
        \end{equation}
        
        This provides the approximation
        \begin{equation}\label{finite}
            \int_0^1 u_h(v-v'') \:dx=\int_0^1 fv \:dx 
            \quad \forall i \in \mathbb Z_{[1,n-1]}
        \end{equation}
        
        Note that $u_h \in V_{h,0}$
    
    \subsection{Part c}
        Recall our hat functions $\phi_{1\dots n-1}$.\footnote{$\phi_0$ and $\phi_n$ are eliminated due to our boundary conditions}
        
        We can divide our formulation into terms of $\phi$
        \begin{equation*}
            \int_0^1 u_h(\phi_i-\phi_i'') \:dx=\int_0^1 f\phi_i \:dx 
            \quad 
        \end{equation*}
        
        Notice
        \begin{equation*}
            u_h = \sum_{j=1}^{n-1} \xi_j \phi_j
        \end{equation*}
        
        We can combine our two equations
        \begin{gather*}
            \int_0^1 \left( \sum_{j=1}^{n-1} \xi_j \phi_j \right) (\phi_i-\phi_i'') \:dx
            =
            \int_0^1 f\phi_i \:dx
            \\
            \sum_{j=1}^{n-1} \xi_j
            \int_0^1 \phi_j (\phi_i-\phi_i'') \:dx
            =
            \int_0^1 f\phi_i \:dx
        \end{gather*}
        
        Let's define
        \begin{gather*}
            A_{ij} = \int_0^1 \phi_j (\phi_i-\phi_i'') \:dx
            \\
            b_i = \int_0^1 f\phi_i \:dx
        \end{gather*}
        
        Then, we have
        \begin{equation*}
            A\xi=b
        \end{equation*}
    
    \subsection{Part d}
        For Galerkin orthogonality, we can subtract our finite element method \ref{finite} from our variational method \ref{variational}.  We are then left with
        \begin{equation}\label{galerkin}
            \int_0^1 (u-u_h)(v+v'') \:dx=0
            \quad \forall v \in V_{h,0}
        \end{equation}
    
        Define the error $e=u-u_h$.
        
        We have\footnote{$\pi e''$ is the second derivative of the interpolant rather than the interpolant of the second derivative.  Also notice that, during integration by parts, we would not have to consider the $uv$ terms as $e=\pi e$ at the boundaries.}
        \begin{equation*}
        \begin{split}
            ||e+e''||^2
            &= \int_0^1 (e-e'')^2 \:dx \\
            &= \int_0^1 (e-e'')(e - \pi e - e'' + \pi e'') \:dx \\
            &= \sum_{i=1}^n \int_{x_{i-1}}^{x_i} (e-e'')(e - \pi e - e'' + \pi e'') \:dx \\
        \end{split}
        \end{equation*}
        
        Notice, for interval $I_i$,
        \begin{equation*}
            e-e''=(u-u_h)-(u-u_h)''=f+u_h''-u_h
        \end{equation*}
        
        Using the Cauchy-Schwarz and triangle inequalities,
        \begin{equation*}
        \begin{split}
            ||e+e''||^2
            &= \sum_{i=1}^n \int_{x_{i-1}}^{x_i} (f+u_h''-u_h)(e - \pi e - e'' + \pi e'') \:dx \\
            &\leq \sum_{i=1}^n ||f+u_h''-u_h||_{L^2(I_i)} ||(e-\pi e)-(e''-\pi e'')||_{L^2(I_i)} \\
            &\leq \sum_{i=1}^n ||f+u_h''-u_h||_{L^2(I_i)} \left(||(e-\pi e)||_{L^2(I_i)}+||-(e''-\pi e'')||_{L^2(I_i)}\right) \\
            &\leq Ch_i \sum_{i=1}^n ||f+u_h''-u_h||_{L^2(I_i)} \left(||e'||_{L^2(I_i)}+||e'''||_{L^2(I_i)}\right) \\
        \end{split}
        \end{equation*}
    
    % Bibliography
    \bibliographystyle{unsrt}
    \bibliography{references}

\end{document}
