\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}

% My packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{mathrsfs}

\graphicspath{{./images/}}

\title{CS 715}
\author
{
    Noah Cohen Kalafut\\
    Computer Science Doctoral Student\\
    University of Wisconsin-Madison\\
    \texttt{nkalafut@wisc.edu}\\
    \texttt{https://github.com/Oafish1/CSC-715}
}

\begin{document}
    \maketitle
    
    \section{Problem A}
    \subsection{Part a}
        Done.
    
    \subsection{Part b}
        Given the 2D Poisson equation $f(x,y)=4$ on a circle with homogeneous boundary conditions, we want to compute an analytic solution.
        \begin{equation*}
        \begin{cases}
            -\Delta u = 4 & \text{in } \phantom{\partial}\Omega \\
            \phantom{-\Delta}u = 0 & \text{on } \partial\Omega \\
        \end{cases}
        \end{equation*}
        
    \subsubsection{Laplacian in Polar Form}
        Since we are working with a circular domain, it would be easier to work with polar coordinates.  As such, let's first calculate the 2D laplacian in terms of $r,\theta$.
        
        We know $x,y$ are functions of $r,\theta$.  So,
        \begin{gather*}
            u_r = u_x \cos \theta + u_y \sin \theta
            \\
            u_{rr} = u_{xx} \cos^2 \theta + 2 u_{xy} \cos \theta \sin \theta + u_{yy} \sin^2 \theta
            \\
            u_\theta = - u_x r \sin \theta + u_y r \cos \theta
            \\
            u_{\theta\theta} = r^2 (u_{xx} \sin^2 \theta - 2 u_{xy} \cos \theta \sin \theta + u_{yy}  \cos^2 \theta) - r (u_x \cos \theta + u_y \sin \theta)
        \end{gather*}
        
        Simplifying then provides
        \begin{equation*}
        \begin{split}
            u_{\theta\theta} &= r^2 (u_{xx} \sin^2 \theta - 2 u_{xy} \cos \theta \sin \theta + u_{yy}  \cos^2 \theta) - r (u_x \cos \theta + u_y \sin \theta) \\
            \frac{1}{r^2} u_{\theta\theta} &= (u_{xx} \sin^2 \theta - 2 u_{xy} \cos \theta \sin \theta + u_{yy} \cos^2 \theta) - \frac{1}{r} u_r
        \end{split}
        \end{equation*}
        
        You'll notice that this is similar to $u_{rr}$.  Adding the two equations, we get
        \begin{gather*}
            \frac{1}{r^2} u_{\theta\theta} + u_{rr} = (u_{xx} + u_{yy}) - \frac{1}{r} u_r \\
            \Delta u = u_{rr} + \frac{1}{r} u_r + \frac{1}{r^2} u_{\theta\theta}
        \end{gather*}
        
    \subsubsection{Solving the System}
        As is common, we'll assume that our variables $r,\theta$ are separable, looking only for solutions of the form $R(r) \Theta(\theta)$.  Then, we have
        \begin{gather*}
            R''(r)\Theta(\theta) + \frac{1}{r} R'(r)\Theta(\theta) + \frac{1}{r^2} R(r)\Theta''(\theta) = - 4
            \\
            -\frac{r^2 R''(r) + r R'(r)}{R(r)} - 4 = \frac{\Theta''(\theta)}{\Theta(\theta)}
        \end{gather*}
        
        Since the two sides are independent, they must be equivalent to some constant $\lambda$.  This gives us two ODEs
        \begin{gather*}
            \Theta''(\theta)=\lambda\Theta(\theta) \\
            r^2 R''(r) + r R'(r)=- (\lambda + 4) R(r)
        \end{gather*}
        
        For our first ODE, we see that $\Theta(0)=\Theta(2\pi)$.  We can attempt to find a solution by assuming $\Theta$ is of the form $e^{gx}$.  Then, we obtain the characteristic equation $g^2 - \lambda = 0$, leaving us with the solutions $g = \pm i\sqrt{\lambda}$, $\Theta(\theta) = c_1 e^{i\sqrt{\lambda} \theta} + c_2 e^{-i\sqrt{\lambda} \theta}$.
        
        This can be simplified to $\Theta(\theta) = c_1 \cos(\sqrt{\lambda} \theta) + c_2 \sin(\sqrt{\lambda} \theta)$.  By the nature of our problem, we have the boundary conditions $\Theta(-\pi) = \Theta(\pi)$ and $\Theta'(-\pi) = \Theta'(\pi)$.  This is a very well-known eigenvalue problem that is a bit long to be showcased here.  One possible solution to this problem is given in the form $\Theta(\theta) = sin(n \theta), \lambda = n^2, n=1,2,\dots$.
        
        We can do the same with our second ODE, obtaining $r^2 g^2 + r g + (\lambda + 4) = 0$.  We have the boundary conditions $R(-L)=R(L)=0$, where $L$ is the radius of our domain.  We obtain the solution $g=\frac{-r \pm i \sqrt{(4\lambda + 15)r^2}}{2r^2}$.  We can apply the same process as is used for most ODEs.  We see $R(r) = c_1 \cosh(g r) + c_2 \sinh(g r)$.
        
        % asdf
    
    \subsection{Part c}
        The solution with default parameters can be seen in plot  \ref{fig:Ac}.
        \begin{figure}[h!]
            \centering
            \caption{Sample solution to the 2D Poisson Equation $f=4$}
            \label{fig:Ac}
            \includegraphics[scale=.6]{images/Ac}
        \end{figure}
    
    \subsection{Part d}
        As can be seen in the semilog plot \ref{fig:Ad}, the relationship between $h$ and Error appears to be second order.
        \begin{figure}[h!]
            \centering
            \caption{Relationship between maximal mesh h and error}
            \label{fig:Ad}
            \includegraphics[scale=.6]{images/Ad}
        \end{figure}
        
    \subsection{Part e}
        After switching to continuous quadratic polynomials, the overall error appears to increase with smaller h.  This effect can be seen in figure \ref{fig:Ae}.  Perhaps this is owed to the second derivative of our approximation being non-zero, potentially increasing our error.  This effect could be exacerbated over certain intervals with smaller $h$.
        
        \begin{figure}[h!]
            \centering
            \caption{Relationship between maximal mesh h and error for quadratic function space}
            \label{fig:Ae}
            \includegraphics[scale=.6]{images/Ae}
        \end{figure}
    
    
    \section{Problem B}
    \subsection{Part a}
        The first four eigenmodes can be seen in figure \ref{fig:Ba}
        \begin{figure}[h!]
            \centering
            \caption{First four eigenmodes of the unit drum}
            \label{fig:Ba}
            \includegraphics[scale=.6]{images/Ba}
        \end{figure}
    
    \subsection{Part b}
        In \ref{fig:Bb}, a comparison of the spectra for a unit circle and 2x2 square is shown.
        \begin{figure}[h!]
            \centering
            \caption{Comparison of spectra for unit circle and 2x2 square}
            \label{fig:Bb}
            \includegraphics[scale=.6]{images/Bb}
        \end{figure}
    
    \subsection{Part c}
        Lastly, the spectra of two isospectral domains given in figure \ref{fig:BcD} are compared in figure \ref{fig:Bc}.  The isospectral domains were found in \cite{Drum}.
        
        The spectra do not exactly match.  Reducing $h$ only affects the error half-order.  The definition of our element residual $\rho$ for our A Posteriori error estimate suggests that, as eigenmodes become more sparse, they will become less accurate.  It is possible to get any eigenmode arbitrarily close to its actual value, but it is computationally impractical.
        
        \begin{figure}[h!]
            \centering
            \caption{Isospectral domains}
            \label{fig:BcD}
            \includegraphics[scale=.6]{images/BcD}
        \end{figure}
        \begin{figure}[h!]
            \centering
            \caption{Spectra of isospectral domains}
            \label{fig:Bc}
            \includegraphics[scale=.6]{images/Bc}
        \end{figure}
    
    
    \section{Problem C}
        We are given
        \begin{equation}\label{Cmain}
        \begin{cases}
            -u''=f & \text{in } [0,1] \\
            u(0) = u(1) = 0
        \end{cases}
        \end{equation}
        
        with a grid
        \begin{equation*}
            0=x_0<x_1<\dots<x_{N-1}<x_{N}=1
        \end{equation*}
        
        and the FE formulation, find $u_h \in V_{h,0}$ such that
        \begin{equation*}
            \int_0^1 u_h' v' = \int_0^1 f v \phantom{---} \forall v \in H_0^1 (I)
        \end{equation*}
        for $I=(0,1)$.
        
        We are also given $G_i \in H_0^1(I)$ such that
        \begin{equation}\label{Gdef}
            \langle v',G_i' \rangle := \int_0^1 v' G_i' = v(x_i) \phantom{---} \forall v \in H_0^1 (I)
        \end{equation}
    
    \subsection{Part a}
        Assume valid input.  That is, $x\in[0,1]$.
        
        We want to prove
        \begin{equation}\label{Gprop}
            G_i(x) = \begin{cases}
                (1-x_i)x & \text{for } 0 \leq x \leq x_i \\
                x_i(1-x) & \text{for } x_i \leq x \leq 1
            \end{cases}
        \end{equation}
        
        So, let's substitute into our definition \ref{Gdef}
        \begin{equation*}
            \int_0^1 v' G_i'
            = (1-x_i) \int_0^{x_i} v' dx - x_i \int_{x_i}^1 v' dx
            = \int_0^{x_i} v' dx - x_i \int_0^1 v' dx
        \end{equation*}
        
        Since we know that $v$ disappears at the boundaries, we can conclude
        \begin{equation*}
            \int_0^1 v' G_i'
            = v(x_i) - (0)x_i
            = v(x_i)
        \end{equation*}
        
        Thus, our formulation of $G_i$ \ref{Gprop} is proven by our definition \ref{Gdef}.
    
    \subsection{Part b}\label{Cb}
        $V_{h,0}$ is the set of continuous piecewise linear functions with homogeneous (0) Dirichlet boundary conditions.  To show $G_i \in V_{h,0}$, we can notice that
        \begin{align*}
            G_i(0) = 0(1-x_i) && G_i(1) = x_i(1-1) = 0
        \end{align*}
        So, we have met the boundary condition at $0,1$ for $x \ne x_i$.
        
        In the case that $x=x_i$, $(1-x_i)x = x_i(1-x)$.  Thus, $G_i$ is continuous.
        
        It can clearly be seen that $G_i$ is linearly dependent on $x$ for each piecewise segment.
        
        We have proven that $G_i$ satisfies the given boundary conditions, is continuous, and is piecewise linear.  So, $G_i \in V_{h,0}$.
    
    \subsection{Part c}\label{Cc}
        To prove that $G_i$ is the Green's function for our problem \ref{Cmain}, we can show
        \begin{equation}\label{CcCond}
        \begin{cases}
            -G_i'' = \delta_{x_i} & \text{in } (0,1) \\
            G_i(0) = G_i(1) = 0
        \end{cases}
        \end{equation}
        
        We define our $\delta_y$ function as
        \begin{equation*}
            \int_I \delta_y(x) u(x) \: dx = u(y)
        \end{equation*}
        for any $u \in \mathcal C_C^\infty (I)$.
        
        We can begin by substituting the former into the latter.
        \begin{equation*}
            \int_I -G_i''(x) u(x) \: dx = u(x_i)
        \end{equation*}
        
        We continue to simplify the left side with integration by parts
        \begin{equation*}
            \int_I -G_i''(x) u(x) \: dx
            = -G_i' u(1) + \int_I G_i' u'(x) \: dx
        \end{equation*}
        
        Substituting in our definition for $G_i$ \ref{Gprop}, assuming $x_i \ne 0,1$, we get\footnote{It is worth noting that $G_i'(1)$ is undefined for $x_i=1$.}
        \begin{equation*}
            x_i u(1) + (1-x_i) \int_0^{x_i} u'(x) \: dx - x_i \int_{x_i}^1 u'(x) \: dx
            = x_i u(1) + \int_0^{x_i} u'(x) \: dx - x_i \int_0^1 u'(x) \: dx
        \end{equation*}
        
        We can then further simplify using the fact that $u$ has a compact support in $I$ and is infinitely differentiable
        \begin{equation*}
            \int_0^{x_i} u'(x) dx = u(x_i)
        \end{equation*}
        
        Our first condition from \ref{CcCond} is now satisfied.
        
        We already know the second condition holds from \nameref{Cb}.
        
        Thus, we have satisfied our conditions and $G_i$ is the Green's function for our problem \ref{Cmain}.
    
    \subsection{Part d}
        Using our requirement \ref{Gdef} we want to show
        \begin{equation*}
            e(x_i) = \langle e',G_i' \rangle = 0 \text{ for } i=1 \dots N-1
        \end{equation*}
        
        We can start by assigning $v=e=u-u_h \in H_0^1 (I)$
        \begin{equation*}
            \langle e',G_i' \rangle = e(x_i) = \int_0^1 e' G_i'
        \end{equation*}
        
        %%
        Then we simplify
        \begin{equation*}
            \int_0^1 e' G_i'
            = (1-x_i) \int_0^{x_i} e' - x_i \int_{x_i}^1 e'
            = \int_0^{x_i} e' - x_i \int_0^1 e'
        \end{equation*}
        
        Let's try integration by parts
        \begin{equation*}
            = e G_i' - \int_0^1 G_i'' e dx
        \end{equation*}
        
        Recall \nameref{Cc}
        \begin{equation*}
            = - x_i e(1) - e(x_i)
        \end{equation*}
        
        Thus,
        \begin{equation*}
            e(x_i) = - e(x_i) = 0
        \end{equation*}
        
        So, surprisingly, $u_h = u$ at the points $x_i$.
    
    
    \section{Problem D}
        We are given the problem
        \begin{equation*}
            -\Delta u + u = f \phantom{--} x \in \Omega \phantom{--} u=0 \phantom{--} x \in \partial \Omega
        \end{equation*}
    
    \subsection{Part a}
        Let's define $V$ as the space of continuous functions $\{ v: ||\nabla v|| + ||v|| < \infty \}$.\footnote{We can further define $V_0$ as a subset of $V$ with homogeneous Dirichlet boundary conditions on $\partial \Omega$}
        
        To make a variational formulation, we will first multiply by $v \in V$, a function that vanishes at the boundaries, and integrate.
        \begin{equation*}
            \int_\Omega (-\Delta u + u) v \: dx = \int_\Omega f v \: dx
        \end{equation*}
        
        We can then utilize integration by parts
        \begin{equation*}
            - \int_\Omega \Delta u v \: dx + \int_\Omega u v \: dx
            = - (\nabla u v \biggr\vert_{\partial \Omega} - \int_\Omega \nabla u \nabla v \: dx) + \int_\Omega u v \: dx
            = \int_\Omega \nabla u \nabla v \: dx + \int_\Omega u v \: dx
        \end{equation*}
        
        So, we have the variational formulation
        \begin{equation}\label{DVariational}
            \int_\Omega \nabla u \nabla v \: dx + \int_\Omega u v \: dx = \int_\Omega f v \: dx \phantom{--} \forall v \in V
        \end{equation}
    
    \subsection{Part b}
        We can further define $V_h \subset V$ as the space of continuous piecewise linear functions in $V$.
    
        A natural extension of our variational formulation \ref{DVariational} is then
        \begin{equation}\label{DFEM}
            \int_\Omega \nabla u_h \nabla v \: dx + \int_\Omega u_h v \: dx = \int_\Omega f v \: dx \phantom{--} \forall v \in V_h
        \end{equation}
    
    \subsection{Part c}
        By definition, $V_h \subset V$.  Thus, subtracting \ref{DFEM} from \ref{DVariational},
        \begin{equation}\label{DGalerkin}
            \int_\Omega \nabla (u - u_h) \nabla v \: dx + \int_\Omega (u - u_h) v \: dx = 0 \phantom{--} \forall v \in V_h
        \end{equation}
    
    \subsection{Part d}
        Using proposition 3.1 from \cite{FEM} and the triangle rule, for our best approximation $u_h \in V_h$, we can say
        \begin{align*}
            ||\nabla(u-u_h)||_{L^2(\Omega)} \leq ||D(u-u_h)||_{L^2(\Omega)} \leq Ch||D^2f||_{L^2(\Omega)} &&
            ||u-u_h||_{L^2(\Omega)} \leq Ch^2||D^2f||_{L^2(\Omega)} 
        \end{align*}
        
        We can add our two inequalities
        \begin{equation*}
            ||\nabla(u-u_h)||_{L^2(\Omega)}+||u-u_h||_{L^2(\Omega)} \leq
            Ch||D^2f||_{L^2(\Omega)}+Ch^2||D^2f||_{L^2(\Omega)}
        \end{equation*}
        
        Then, for $h$ sufficiently small,
        \begin{equation*}
            ||\nabla(u-u_h)||_{L^2(\Omega)}+||u-u_h||_{L^2(\Omega)} \leq
            Ch||D^2f||_{L^2(\Omega)}
        \end{equation*}
    
    
    % Bibliography
    \bibliographystyle{unsrt}
    \bibliography{references}

\end{document}
